// main: ../waterfall-events.less
.wfe-dates {
    font-size: 0.8em;
    list-style: none !important;
    padding: 0 !important;
    li {
        align-items: baseline;
        display: flex;
        line-height: 1.3;
        margin-bottom: @grid-space*0.25;
        i {
            color: @meta;
            .wfe-icon();
        }
        .wfe-dates-date {
            flex-grow: 1;
        }
    }
}