// main: ../waterfall-events.less
.wfe-price {
    background: @flat-green;
    border-radius: 3px;
    color: #fff;
    display: inline-block;
    font-weight: 700;
    min-width: @grid-space * 3;
    padding: @grid-space*0.25 @grid-space*0.5;
    text-align: center;
}