// main: waterfall-events.less

// Layout
@grid-space: 32px;

// Colors
@border: #e4e4e4;
@meta: #777;
@background: #f5f5f5;

@grey-blue: #435970;
@dark-blue: #000D22;
@flat-blue: #209fe8;
@flat-green: #00af66;
@flat-red: #FD4A5B;
@flat-yellow: #f1c40f;