// main: waterfall-events.less

/**
 * General Elements
 */
.wfe-card {
    background: @background;
    border: @border;
    margin-bottom: @grid-space;
    padding: @grid-space;
}

/**
 * Singulars
 */
.wfe-single-info {
    h3 {
        color: @meta;
        font-size: 1em;
        letter-spacing: 1px;
        text-transform: uppercase;
    }
}